<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ETS Grafkom</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <canvas id="gl-canvas" height="512"> </canvas>
    
    <div class="status-container">
      <p>⚡ Velocity : <span id="v-value">0</span></p>
      <p>📏 Height : <span id="h-value">0</span></p>
    </div>

    <div class="container">
      <div class="form-group">
        <label for="shape">Select Shape</label>
        <select name="shape" id="shape" class="styled-select">
          <option>--shape option--</option>
          <option value="dodecahedron">Dodecahedron</option>
          <option value="prism">Prism</option>
          <option value="sphere">Sphere</option>
          <option value="cube">Cube</option>
        </select>
      </div>

      <div class="form-group">
        <label for="move">Select Motion</label>
        <select name="move" id="move" class="styled-select">
          <option>---select motion---</option>
          <option value="glb">Uniform Straight Motion</option>
          <option value="glbb">Uniform Rectilinear Motion</option>
          <option value="gva">Vertical Motion</option>
          <option value="gp">Parabole Motion</option>
        </select>
      </div>

      <div id="glb-input" hidden class="input-group">
        <label for="glb-v">Velocity </label>
        <input id="glb-v" type="text" class="input-field" />
      </div>

      <div id="glbb-input" hidden class="input-group">
        <label for="glbb-m">Mass </label>
        <input id="glbb-m" type="text" class="input-field" />
        <label for="glbb-f">Force </label>
        <input id="glbb-f" type="text" class="input-field" />
        <label for="glbb-v">Velocity </label>
        <input id="glbb-v" type="text" class="input-field" />
        <button id="glbb-start" class="btn">Ok</button>
      </div>

      <div id="gva-input" hidden class="input-group">
        <label for="gva-v">Velocity</label>
        <input id="gva-v" type="text" class="input-field" />
      </div>
      
      <div id="parabola-input" hidden class="input-group">
        <label for="gp-vx">Kecepatan Horizontal (vx):</label>
        <input id="gp-vx" type="text" />
        <label for="gp-vy">Kecepatan Vertikal (vy):</label>
        <input id="gp-vy" type="text" />
      </div>

      <button type="button" id="toggle" class="btn">Start</button>
      <button type="button" id="reset" class="btn btn-reset">Reset</button>
    </div>

    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es

      in  vec4 aPosition;
      in  vec4 aColor;
      out vec4 vColor;

      uniform mat4 uViewMatrix;
      uniform mat4 uProjectionMatrix;
      uniform mat4 uMoveMatrix;
      uniform mat4 uRotateMatrix;

      void main()
      {

          vColor = aColor;

          gl_Position = uProjectionMatrix * uMoveMatrix * uRotateMatrix  * uViewMatrix   * aPosition;
          gl_Position.z = -gl_Position.z;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es

      precision mediump float;

      in vec4 vColor;
      out vec4 fColor;

      void
      main()
      {
          fColor = vColor;
      }
    </script>

    <script src="initShaders.js"></script>
    <script src="MVnew.js"></script>
    <script src="shapes.js"></script>
    <script src="moveMatrix.js"></script>
    <script src="index.js"></script>
  </body>
</html>
